ДЗ №1_Liudmyla DZIUHAL
Linux terminal (GitBash) commands
На диске D создала  папку  Homework_1, открыла Git bash, далее выполняю задания

1) Посмотреть где я			pwd		/d/Homework_1
2) Создать папку			mkdir november_1
3) Зайти в папку			cd november_1
4) Создать 3 папки			mkdir day_1 day_2 day_3
5) Зайти в любую папку			cd day_3
6) Создать 5 файлов (3 txt, 2 json) 	touch hours_1.txt hours_2.txt hours_3.txt hours_1.json hours_2.json
7) Создать 3 папки			mkdir minute_1 minute_2 minute_3
8) Вывести список содержимого папки	ls		hours_1.json  hours_2.json  hours_3.txt  minute_2/
							hours_1.txt   hours_2.txt   minute_1/    minute_3/

9) Открыть любой txt файл		vim hours_1.json
10) + написать туда что-нибудь, любой текст

					{"name": "liudmyla" ,
       					 "surname": "dziuhal",
        				"roles": {"manager", "teacher" : ["french", "english" ]}
					}

11) + сохранить и выйти 		Esc внизу слева написать       : wq
12) Выйти из папки на уровень выше 	cd ..
13) Переместить любые 2 файла, которые вы создали, в любую другую папку  	mv hours_1.json hours_1.txt minute_1
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку		cp hours_2.json hours_2.txt minute_3
15) Найти файл по имени 							find -name hours_3.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
Команда grep решает множество задач, в основном она используется для поиска строк, соответствующих строке в тексте или содержимому файлов.

tail -F hours_1.json
  

17) вывести несколько первых строк из текстового файла				head -2 hours_1.json

{"name": "liudmyla" ,
        "surname": "dziuhal",

18) вывести несколько последних строк из текстового файла				tail -2 hours_1.json
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.	less hours_1.json

{"name": "liudmyla" ,
        "surname": "dziuhal",
        "roles": {"manager", "teacher" : ["french", "english" ]}
}


hours_1.json (END)

20) вывести дату и время		date 				Mon Nov  1 10:52:27     2021

=========
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

Результат

$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   2289      0 --:--:-- --:--:-- --:--:--  2341{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
https://losst.ru/nachnite-izuchat-linux-pryamo-sejchas

#!/bin/bash
cd november_1
mkdir day_1 day_2 day_3
cd day_3
touch hours_1.txt hours_2.txt hours_3.txt hours_1.json hours_2.json
mkdir minute_1 minute_2 minute_3
ls
mv hours_1.json hours_1.txt minute_1

Результат
 
1@DESKTOP-IDDHIED MINGW64 /d/fff
$ mkdir day_1 day_2 day_3
#!/bin/bash
cd day_3
touch hours_1.txt hours_2.txt hours_3.txt hours_1.json hours_2.json
mkdir minute_1 minute_2 minute_3
ls
mv hours_1.json hours_1.txt minute_1
1@DESKTOP-IDDHIED MINGW64 /d/fff
$ cd november_1
bash: cd: november_1: No such file or directory

1@DESKTOP-IDDHIED MINGW64 /d/fff
$ mkdir day_1 day_2 day_3

1@DESKTOP-IDDHIED MINGW64 /d/fff
$ cd day_3

1@DESKTOP-IDDHIED MINGW64 /d/fff/day_3
$ touch hours_1.txt hours_2.txt hours_3.txt hours_1.json hours_2.json

1@DESKTOP-IDDHIED MINGW64 /d/fff/day_3
$ mkdir minute_1 minute_2 minute_3

1@DESKTOP-IDDHIED MINGW64 /d/fff/day_3
$ ls
hours_1.json  hours_2.json  hours_3.txt  minute_2/
hours_1.txt   hours_2.txt   minute_1/    minute_3/

1@DESKTOP-IDDHIED MINGW64 /d/fff/day_3
$ mv hours_1.json hours_1.txt minute_1

